.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2px;
    background-color: #15202b;
    padding: 10px;
    width: 300px;
    height: 320px;
    margin: 110px auto;
}

.grid-item {
    background-color: #38444d;
    position: relative;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.8s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;

    #btn {
        margin-top: auto;
        font-size: 20px;
        border-style: none;
        background: none;
        cursor: pointer;
        color: gray;
    }
}

.grid-item:hover {
    background-color: aquamarine;
}

.grid-item:after {
    content: "";
    background: whitesmoke;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .grid-item:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  





#inputCalc{
    width: 293px;
    height: 30px;
    position:absolute;
    left:523px;
    top:60px;
    text-align: right;
    font-size: 20px;
    border:#15202b solid 11.5px;
    border-radius: 5px;
    background: #15202b;
    color:white;
}
